server {
    listen 80;
    server_name egg.nucieda.com www.egg.nucieda.com;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name egg.nucieda.com www.egg.nucieda.com;

    ssl_certificate /etc/letsencrypt/live/nucieda.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nucieda.com/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
